{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/youtubeTranscribeHandler", "dest": "/api/youtubeTranscribeHandler.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}